# SchoolAssistant

./: Rules.ruleset  SchoolAssistant.sln  stylecop.json
Data/SchoolAssistant.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SchoolAssistant.Data.csproj
Data/SchoolAssistant.Data.Common/: IDbQueryRunner.cs
Data/SchoolAssistant.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/SchoolAssistant.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/SchoolAssistant.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Course.cs  CourseStudent.cs  CourseTeacher.cs  Department.cs  Lecture.cs  Presentation.cs  SchoolAssistant.Data.Models.csproj  Setting.cs  Vote.cs
Data/SchoolAssistant.Data/Configurations/: ApplicationUserConfiguration.cs
Data/SchoolAssistant.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220202214711_InitialCreate.Designer.cs  20220202214711_InitialCreate.cs  20220206224036_AddRemotePresentationUrlToPresentationAndDeleteTeacherAndStudentsModels.Designer.cs  20220206224036_AddRemotePresentationUrlToPresentationAndDeleteTeacherAndStudentsModels.cs  20220208140250_AddVotesForCourses.Designer.cs  20220208140250_AddVotesForCourses.cs  ApplicationDbContextModelSnapshot.cs
Data/SchoolAssistant.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/SchoolAssistant.Data/Seeding/: ApplicationDbContextSeeder.cs  DepartmentsSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
SchoolAssistant.Common/: GlobalConstants.cs
Services/SchoolAssistant.Services.Data/: CoursesService.cs  DepartmentsService.cs  GetCountsService.cs  ICoursesService.cs  IDepartmentsService.cs  IGetCountsService.cs  ILecturesService.cs  ISettingsService.cs  IVotesService.cs  LecturesService.cs  SchoolAssistant.Services.Data.csproj  SettingsService.cs  VotesService.cs
Services/SchoolAssistant.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SchoolAssistant.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/SchoolAssistant.Services.Data.Tests/: CoursesServiceTests.cs  DepartmentsServiceTests.cs  SchoolAssistant.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/SchoolAssistant.Web.Tests/: SchoolAssistant.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/SchoolAssistant.Web.Tests/Properties/: launchSettings.json
Web/SchoolAssistant.Web/: Program.cs  SchoolAssistant.Web.csproj  Startup.cs  appsettings.json
Web/SchoolAssistant.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  SchoolAssistant.Web.ViewModels.csproj
Web/SchoolAssistant.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/SchoolAssistant.Web.ViewModels/Courses/: BaseCourseInputModel.cs  CourseInListViewModel.cs  CourseLectureInputModel.cs  CourseLecturePresentationInputModel.cs  CoursesListViewModel.cs  CreateCourseInputModel.cs  EditCourseInputModel.cs  LecturesViewModel.cs  PresentationsViewModel.cs  SingleCourseViewModel.cs  SingleLectureViewModel.cs
Web/SchoolAssistant.Web.ViewModels/Home/: IndexViewModel.cs
Web/SchoolAssistant.Web.ViewModels/Lectures/: CourseLectureInputModel.cs  CreateLectureInputModel.cs  SingleLectureViewModel.cs
Web/SchoolAssistant.Web.ViewModels/SearchCourses/: LecturesNameIdViewModel.cs  LecturesNameViewModel.cs  ListViewModel.cs
Web/SchoolAssistant.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/SchoolAssistant.Web.ViewModels/Votes/: PostVoteInputModel.cs  PostVoteResponseModel.cs
Web/SchoolAssistant.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  DepartmentsController.cs
Web/SchoolAssistant.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/SchoolAssistant.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/SchoolAssistant.Web/Areas/Administration/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/SchoolAssistant.Web/Controllers/: BaseController.cs  CoursesController.cs  HomeController.cs  SearchCoursesController.cs  SettingsController.cs  VotesController.cs
Web/SchoolAssistant.Web/Properties/: launchSettings.json
Web/SchoolAssistant.Web/Views/Courses/: AddLecture.cshtml  All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml  LecturesById.cshtml
Web/SchoolAssistant.Web/Views/Home/: Index.cshtml
Web/SchoolAssistant.Web/Views/SearchCourses/: Index.cshtml  List.cshtml
Web/SchoolAssistant.Web/Views/Settings/: Index.cshtml
Web/SchoolAssistant.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/SchoolAssistant.Web/wwwroot/presentations/lectures/courses/: 0f76e5e0-521f-4ecb-9bc6-d9b4c877df7e.txt  e88a7d14-3c0a-4b47-9cd7-e21ef3d17692.txt
