<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SchoolAssistant-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\presentations\lectures\courses\e88a7d14-3c0a-4b47-9cd7-e21ef3d17692.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SchoolAssistant.Common\SchoolAssistant.Common.csproj" />
    <ProjectReference Include="..\..\Data\SchoolAssistant.Data.Models\SchoolAssistant.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SchoolAssistant.Data\SchoolAssistant.Data.csproj" />
    <ProjectReference Include="..\..\Services\SchoolAssistant.Services.Data\SchoolAssistant.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SchoolAssistant.Services.Mapping\SchoolAssistant.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SchoolAssistant.Services.Messaging\SchoolAssistant.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SchoolAssistant.Services\SchoolAssistant.Services.csproj" />
    <ProjectReference Include="..\SchoolAssistant.Web.Infrastructure\SchoolAssistant.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolAssistant.Web.ViewModels\SchoolAssistant.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\presentations\lectures\courses\e88a7d14-3c0a-4b47-9cd7-e21ef3d17692.txt" />
  </ItemGroup>
</Project>
